APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:o320NrjflZ0rDhDYky/fEY+B9Uu0SOIJQB44wAewNWI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_QUEUE_DRIVER=sync

### KWAPI API CONFIG ###
KWAPI_KEY=abc123
KWAPI_ENDPOINT=http://hydrogen-api-staging-1170247413.us-east-1.elb.amazonaws.com/v1/

ELASTIC_HOSTS=elasticsearch:9200|9210
ELASTIC_INDEX=hydrogen_crm
ELASTIC_QUEUE_DRIVER=sync

